# jersey-starter

./: README.md  pom.xml
src/main/java/org/example/: CorsFilter.java  Hello.java  Post.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HelloTest.java
